
DATABASE_URL=
DATABASE_URL_DEV=

URL_BACKEND_LOCAL=
URL_BACKEND_PROD=

JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

URL_REDIRECT_AUTHGOOGLE=
URL_RECOVER_PASSWORD=