# johndoe trocar pelo usuario do banco de dados
# randompassword trocar para a senha do bando de dados

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/dev_findy_db?schema=public"
DATABASE_URL_DEV="file:./dev.db"

JWT_SECRET= 
JWT_EXPIRATION_TIME_SECONDS=86400 #equivalem a 24 horas

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

URL_REDIRECT_AUTHGOOGLE=
URL_RECOVER_PASSWORD=