# johndoe trocar pelo usuario do banco de dados
# randompassword trocar para a senha do bando de dados

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/dev_findy_db?schema=public"

JWT_SECRET = 
JWT_EXPIRATION_TIME_SECONDS = 900

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
