
DATABASE_URL="postgresql://postgres:ldfQtSl1pFrgLmOZlS03@containers-us-west-201.railway.app:6681/railway"
DATABASE_URL_DEV=

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDk4NzU1MywiaWF0IjoxNjgwOTg3NTUzfQ.FmMOBS16o3r6If8XUrkzb9HowbI4s68xoo52AZGrfaA
JWT_EXPIRATION_TIME_SECONDS=86400 #equivalem a 24 horas

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

URL_REDIRECT_AUTHGOOGLE=
URL_RECOVER_PASSWORD=
