DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=86400 #equivalem a 24 horas

APPLICATIONINSIGHTS_CONNECTION_STRING=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

URL_REDIRECT_AUTHGOOGLE=

URL_RECOVER_PASSWORD=
URL_EMAIL_CONFIRMATION=
