# GOOGLE_OAUTH_CLIENT_ID=31296119960-sbtubqrcveggi0h2h9s8aeqkjlpoi0ei.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect

DATABASE_URL=
DATABASE_URL_DEV=

JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=86400 #equivalem a 24 horas

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

URL_REDIRECT_AUTHGOOGLE=
URL_RECOVER_PASSWORD=
URL_EMAIL_CONFIRMATION=
